[tox]
envlist = py312
skipsdist=True

[gh-actions]
python =
    3.12: py312

[testenv]
basepython =
    py312: python3.12
deps =
    flake8
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 .
    pytest

[flake8]
max-line-length = 119
exclude = .tox,*.egg,build/*,docs/*,*/tests/*,*/example/*,*/hacs/*
select = E,W,F
# E123/E133, E226 and E241/E242 are default ignores
# E402: module level import not at top of file
# W503: ignore operators after line break
ignore = E123,E133,E226,E241,E242,E402,W503,W504