{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.tox/**": true
    },
    "jupyter.debugJustMyCode": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "docker.host": "ssh://root@192.168.144.5",
    "docker.imageBuildContextPath": "/usr/share/hassio/share/dev/hacs-govee",
}